# BookExchange

./: README.md
src/BookExchange/BookExchange.Api/: BookExchange.Api.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
src/BookExchange/BookExchange.Api/Controllers/: AuthController.cs  BookController.cs  BorrowedBookController.cs  CategoryController.cs  RequestController.cs  TokenController.cs  UserController.cs  authController.cs
src/BookExchange/BookExchange.Api/DTOs/: ApproveRequestDTO copy.cs  ApproveRequestDTO.cs  BookDTO.cs  GetUserDTO.cs  LoginDTO.cs  RegistrationDTO.cs  RequestDTO.cs  RequestResponceDTO.cs
src/BookExchange/BookExchange.Api/Data/: ApplicationDbContext.cs
src/BookExchange/BookExchange.Api/Entities/: User.cs
src/BookExchange/BookExchange.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/BookExchange/BookExchange.Api/Migrations/: 20220326075038_SeedingDb.Designer.cs  20220326075038_SeedingDb.cs  20220406100742_RequestFuntionality.Designer.cs  20220406100742_RequestFuntionality.cs  20220413035914_BorrowedBook.Designer.cs  20220413035914_BorrowedBook.cs  ApplicationDbContextModelSnapshot.cs
src/BookExchange/BookExchange.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/BookExchange/BookExchange.Api/Properties/: launchSettings.json
src/BookExchange/BookExchange.Api/Repositories/: BookRepository.cs  BorrowedBookRepository.cs  CategoryRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  ICategoryRepository.cs  IRequestRepository.cs  IUserRepository.cs  (+2 more)
(+12 files in other folders)
